<!DOCTYPE html>
<html>
<head>
    <title>Added to Cart</title>
    <style>
        /* Styling for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    

    <!-- The popup and overlay elements -->
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <p>Added to cart successfully</p>
    </div>

    <script>
        // Function to show the popup
        function showPopup() {
            var overlay = document.getElementById('overlay');
            var popup = document.getElementById('popup');

            overlay.style.display = 'block';
            popup.style.display = 'block';

            // Hide the popup after 3 seconds (you can adjust the time as needed)
            setTimeout(function() {
                overlay.style.display = 'none';
                popup.style.display = 'none';
            }, 3000);
        }

        // Call the function to show the popup when the page loads (for demonstration purposes)
        window.onload = showPopup;
    </script>
</body>
</html>
